.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);

}

.modal {
  transition-duration: 0.25s;
}



.body {
  overflow: hidden;
}

.modal-window {
  position: absolute;
  // position: fixed;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: #ffffff;
}

.card-list {
  margin-bottom: 20px;
}

.card-item {
  display: flex;
  flex-direction: row;

  font-size: 12px;
  line-height: 1.33;
}

.card-item:not(:last-child) {
  margin-bottom: 10px;
}

.vote {
display: inline-block;
border-radius: 5px;
font-style: normal;
font-weight: 500;
font-size: 12px;
text-align: center;
line-height: 17px;
  color: #ffffff;
  background-color: var(--color-accent);
  width: 36px;
  height: 16px;
}



.card-item__about {
  color: var(--color-title);
  width: 108px;
}

.card-about {
  margin-bottom: 10px;
  text-transform: uppercase;
}

.card-description {
  font-size: 12px;
  line-height: 1.67;
}


.button-modal {
  display: inline-block;
  width: 130px;
  height: 44px;
  border: 0;
  border-radius: 5px;

  font-size: 12px;
  line-height: 1.67;
  text-transform: uppercase;
  border: 1px solid #000000;
  background-color: #ffffff;
}




.button-modal:hover,
.button-modal:focus {
  border: 1px solid var(--color-accent);
  color: white;
  background-color: var(--color-accent);
}



@media screen and (max-width: 767px) {
  .modal-window {
    width: 280px;
    height: 958px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .card-details {
    width: 240px;
  }
.vote{
  height: 16px;
}
  .card-poster {
    width: 280px;
    margin-bottom: 30px;
  }
  .card-button-modal{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-modal {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    margin-top: 21px;
    width: 112px;
    height: 44px;
  }
  .button-watched {
    margin-right: 10px;
  }
}

.card-title {
  font-size: 20px;
  line-height: 1.17;
  text-transform: uppercase;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .modal-window {
    display: flex;
    padding-top: 60px;
    padding-right: 75px;
    padding-left: 75px;
    width: 768px;
    height: 574px;
    size: initial;
  }

  .card-poster {
    width: 294px;
    height: 416px;
    margin-right: 30px;
  }

  .card-description {
    margin-bottom: 20px;
  }

  .card-title {
    font-size: 30px;
  }
  .button-watched {
    margin-right: 15px;
  }
}


@media screen and (min-width: 1024px) {
  .modal-window {
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 71px;
    padding-left: 71px;
    width: 1024px;
    height: 634px;
  }

  .card-poster {
    width: 426px;
    height: 514px;
    object-fit: cover;
    object-position: 0 20;
    margin-right: 30px;
  }

  .card-item__about {
    color: var(--color-title);
    width: 162px;
  }

  .card-details {
    width: 426px;
  }
  .card-button-modal{
    justify-content: start;
  }

  .button-watched {
    margin-right: 15px;
  }
}